$VAR1 = {
          '64' => {
                    'transient' => {
                                     'spars' => {
                                                  'del' => {
                                                             'stddev' => 0,
                                                             'data' => [],
                                                             'mean' => 0
                                                           },
                                                  'get' => {
                                                             'stddev' => 0,
                                                             'mean' => 0,
                                                             'data' => []
                                                           },
                                                  'put' => {
                                                             'mean' => 0,
                                                             'data' => [],
                                                             'stddev' => 0
                                                           }
                                                },
                                     'hybri' => {
                                                  'del' => {
                                                             'stddev' => 0,
                                                             'data' => [],
                                                             'mean' => 0
                                                           },
                                                  'get' => {
                                                             'stddev' => 0,
                                                             'mean' => 0,
                                                             'data' => []
                                                           },
                                                  'put' => {
                                                             'stddev' => 0,
                                                             'data' => [],
                                                             'mean' => 0
                                                           }
                                                },
                                     'fixed' => {
                                                  'put' => {
                                                             'stddev' => 0,
                                                             'data' => [],
                                                             'mean' => 0
                                                           },
                                                  'del' => {
                                                             'data' => [],
                                                             'mean' => 0,
                                                             'stddev' => 0
                                                           },
                                                  'get' => {
                                                             'mean' => 0,
                                                             'data' => [],
                                                             'stddev' => 0
                                                           }
                                                }
                                   },
                    'functional' => {
                                      'spars' => {
                                                   'put' => {
                                                              'data' => [],
                                                              'mean' => 0,
                                                              'stddev' => 0
                                                            },
                                                   'get' => {
                                                              'mean' => 0,
                                                              'data' => [],
                                                              'stddev' => 0
                                                            },
                                                   'del' => {
                                                              'mean' => 0,
                                                              'data' => [],
                                                              'stddev' => 0
                                                            }
                                                 },
                                      'hybri' => {
                                                   'del' => {
                                                              'stddev' => 0,
                                                              'mean' => 0,
                                                              'data' => []
                                                            },
                                                   'get' => {
                                                              'stddev' => 0,
                                                              'mean' => 0,
                                                              'data' => []
                                                            },
                                                   'put' => {
                                                              'mean' => 0,
                                                              'data' => [],
                                                              'stddev' => 0
                                                            }
                                                 },
                                      'fixed' => {
                                                   'del' => {
                                                              'stddev' => 0,
                                                              'mean' => 0,
                                                              'data' => []
                                                            },
                                                   'get' => {
                                                              'stddev' => 0,
                                                              'data' => [],
                                                              'mean' => 0
                                                            },
                                                   'put' => {
                                                              'data' => [],
                                                              'mean' => 0,
                                                              'stddev' => 0
                                                            }
                                                 }
                                    }
                  },
          '32' => {
                    'transient' => {
                                     'fixed' => {
                                                  'get' => {
                                                             'stddev' => 0,
                                                             'data' => [
                                                                         '809',
                                                                         '797',
                                                                         '797',
                                                                         '803',
                                                                         '794',
                                                                         '797',
                                                                         '806',
                                                                         '809',
                                                                         '802',
                                                                         '799'
                                                                       ],
                                                             'mean' => 0
                                                           },
                                                  'del' => {
                                                             'stddev' => 0,
                                                             'mean' => 0,
                                                             'data' => []
                                                           },
                                                  'put' => {
                                                             'mean' => 0,
                                                             'data' => [],
                                                             'stddev' => 0
                                                           }
                                                },
                                     'spars' => {
                                                  'del' => {
                                                             'stddev' => 0,
                                                             'mean' => 0,
                                                             'data' => []
                                                           },
                                                  'get' => {
                                                             'stddev' => 0,
                                                             'data' => [],
                                                             'mean' => 0
                                                           },
                                                  'put' => {
                                                             'stddev' => 0,
                                                             'mean' => 0,
                                                             'data' => []
                                                           }
                                                },
                                     'hybri' => {
                                                  'get' => {
                                                             'data' => [],
                                                             'mean' => 0,
                                                             'stddev' => 0
                                                           },
                                                  'del' => {
                                                             'data' => [],
                                                             'mean' => 0,
                                                             'stddev' => 0
                                                           },
                                                  'put' => {
                                                             'mean' => 0,
                                                             'data' => [],
                                                             'stddev' => 0
                                                           }
                                                }
                                   },
                    'functional' => {
                                      'fixed' => {
                                                   'del' => {
                                                              'mean' => 0,
                                                              'data' => [],
                                                              'stddev' => 0
                                                            },
                                                   'get' => {
                                                              'stddev' => 0,
                                                              'mean' => 0,
                                                              'data' => []
                                                            },
                                                   'put' => {
                                                              'mean' => 0,
                                                              'data' => [],
                                                              'stddev' => 0
                                                            }
                                                 },
                                      'spars' => {
                                                   'put' => {
                                                              'data' => [],
                                                              'mean' => 0,
                                                              'stddev' => 0
                                                            },
                                                   'get' => {
                                                              'data' => [],
                                                              'mean' => 0,
                                                              'stddev' => 0
                                                            },
                                                   'del' => {
                                                              'data' => [],
                                                              'mean' => 0,
                                                              'stddev' => 0
                                                            }
                                                 },
                                      'hybri' => {
                                                   'put' => {
                                                              'stddev' => 0,
                                                              'data' => [],
                                                              'mean' => 0
                                                            },
                                                   'get' => {
                                                              'stddev' => 0,
                                                              'mean' => 0,
                                                              'data' => []
                                                            },
                                                   'del' => {
                                                              'stddev' => 0,
                                                              'data' => [],
                                                              'mean' => 0
                                                            }
                                                 }
                                    }
                  }
        };
